<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>引流学院</title>
  <style>
    body {
      padding: 20px 250px 20px 20px;
    }
    .item {
      position: relative;
      padding: 20px 200px 20px 0;
      border-bottom: 1px solid #eee;
    }
    .title {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: all 0.35s ease 0s;
    }
    .cnt {
      color: #888;
      line-height: 28px;
    }
    .btn {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      right: 50px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      padding: 0 15px;
      text-decoration: none;
      border-radius: 4px;
      color: #888;
      background: #eee;
    }
    .left {
      border-right: 1px solid #eee;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      padding: 20px 25px;
    }
    .qr {
      width: 200px;
      height: 200px;
    }
    .right .tip1 {
      margin: 0;
      padding: 50px 16px 0;
      font-weight: bold;
    }
    .right .tip2 {
      display: block;
      width: 120px;
      text-align: center;
      color: #fff;
      font-size: 16px;
      background-color: #0cd0b2d9;
      margin: 30px auto;
      padding: 8px 10px;
      text-decoration: none;
      border-radius: 4px;
    }
    .right .tip2:hover {
      background-color: #0bbfa4d9;
    }
    @media screen and (max-width: 750px) {
      body {
        padding: 10px;
      }
      .left {
        padding-right: 0;
        border-right: none;
      }
      .item {
        padding: 10px 0;
      }
      .btn {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        display: block;
        width: 100px;
        margin: 10px 0;
        padding: 0 5px;
        text-align: center;
      }
      .right {
        position: relative;
        width: 100%;
        padding: 20px 0;
        text-align: center;
      }
      .qr {
        margin: 0 auto;
      }
      .right .tip1 {
        padding-top: 10px;
      }
      .right .tip2 {
        margin: 10px auto 0;
      }
      img {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="left">
    <div class="item">
      <p class="title">实体店如何从线上引流？</p>
      <p class="cnt">当我在头条上看到这个问题的时候，我觉得这个标题好像没毛病，又好像有点毛病。为啥说有毛病呢?实体店是一个很泛的范围，家具店也是实体店，餐饮店也是实体店，服装店也是实体店，但是推广流程肯定相去甚远！以某品牌牛排店为例举例：2014年我在厦门那会...</p>
      <a href="./detail1.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">陈先生引流总结第一章</p>
      <p class="cnt">引流概述引流：全称为引导人流量在某些商场或美食街，我们经常能够看到饭店门口有人在拉客，引导客户进入自家店面，这种其实就是线下引流的一种方式，引导人流量到店里进行消费。而在线上，这种竞争更为激烈，线下面对的无非是同一条街道或同个商场的竞争对手...</p>
      <a href="./detail2.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">微信养号速成攻略</p>
      <p class="cnt">微信养号，微信15天养号技巧，微信养号技巧什么样的号可以群爆粉？活跃度较高，正常号，与是否是老号没有太大关系；近期没有违规扣分，没有被人举报过等 如何养成爆粉号？半年以下号如何养成爆粉号？第一阶段 1、用手机卡注册新的微...</p>
      <a href="./detail3.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">QQ日程弹窗霸屏教程</p>
      <p class="cnt">不知道最近大家是否跟我一样。老是莫名奇妙收到QQ日程弹窗的广告。最近也完成了这个脚本，将原理揭秘一下。。首先。。下载TIM。。。不懂TIM是啥的暂且把它理解成办公型QQ登陆后如下图所示，创建日程创建日程完成日程创建后，到要去弹窗的群。点击搜...</p>
      <a href="./detail4.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">利用闪聊APP日引流300粉</p>
      <p class="cnt">做互联网项目的人，最关键的命门是什么？不是项目的盈利状况，也不是项目的模式，最重要的就是流量，海涛也一直在强调，流量就是一切生意的本质，包括互联网项目。目前所有的人都在搞流量，无论是正规项目还是非正规的项目，有了粉丝才能延伸出无数的项目，一...</p>
      <a href="./detail5.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">脚本引流能引到精准流量吗？</p>
      <p class="cnt">每天都有人问是不是精准流量？……能引多少流量？So…官方式的解答一下:一、脚本只是工具，帮你把广告发出去，能引来什么人群看你的广告语！如:广告语是全自动日引千粉，加我的就一定不是买化妆品或者买手机什么的！这句广告语引进来对我来说是精准粉，对...</p>
      <a href="./detail6.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">引流话术总结篇</p>
      <p class="cnt">一般脚本引流话术：请尽量用柔和话术，避免硬广话术。比如：什么是柔和话术：加下微信聊吧，我的微信xxx什么事硬广话术：我的减肥产品不错哦，3天瘦了7斤呢，加我购买有打折哦，我的微信xxx解释：柔和话术男女通用，不要想着用一句广告就能实现精...</p>
      <a href="./detail7.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">四年的引流经验总结</p>
      <p class="cnt">如果你在早期就懂批量去加微信好友并且有所坚持的话，想必你的微信好友一定以万甚至十万为单位。    如果你在早期就懂批量玩贴吧顶帖发帖的话，那么那个时候你...</p>
      <a href="./detail8.html" class="btn">查看详情</a>
    </div>
    <div class="item">
      <p class="title">批量注册各渠道账号方法</p>
      <p class="cnt">这个其实没啥技术含量，就是一个信息差。首先、找个代收验证码的平台。。（知道这个你就已经成功了一半）推荐几个平台：云码、神话进去注册个账号然后充值个几块钱，1块钱也可以，代收的验证码一般都是1毛钱一个然后选择要注册的平台（它里面叫项目），获取...</p>
      <a href="./detail9.html" class="btn">查看详情</a>
    </div>
  </div>
  <div class="right">
    <p class="tip1">联系我:</p>
    <img class="qr" src="./img/wechat.png" alt="">
    <a href="./index.html" class="tip2">前往QQ群监控</a>
  </div>
</body>
</html>